<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color: crimson;
        font-size: 30px;
        background-position: center ;
    }
    table{
        background-color: black;
        height: 500px;
        width: 1250px;
        margin-left: 30px;

}
#box1{
            width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style:inherit;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            margin-left: 50px;
            border-radius: 10px;
}
#box1:hover{
    background-color: orangered;
}
#box2:hover{
    background-color: orangered;
}
#box3:hover{
    background-color: orangered;
}
#box4:hover{
    background-color: orangered;
}
#box5:hover{
    background-color: orangered;
}
#box6:hover{
    background-color: orangered;
}
#box2{
    width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style:initial;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            border-radius: 10px;
}
#box3{
    width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style:double;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            border-radius: 10px;
}
#box4{
    width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style: dashed;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            margin-left: 50px;
            border-radius: 10px;
}
#box5{
    width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style:groove;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            border-radius: 10px;
}
#box6{
    width: 300px;
            height: 190px;
            border: 2px solid;     
            border-style:hidden;
            border-color: grey;
            box-shadow: 2px 2px 3px;
            background-color: gray;
            color: white;
            border-radius: 10px;
            font-style: italic;
            margin-left: 50px;
}
#id1{
    background-color: black;
    color: white;

}

</style>
</head>
<body>
    <h1 style="text-align: center;">Responsive Service Section Design</h1>
    <div id="id1"><br>
    <h3 style="margin-top: 50px; text-align: center; height: 50px;" >OUR SERVICES</h3>

    <table >

        <tr>
            <td>
                <div id="box1" >
                    <p style="font: size 10px ;">
                        <span style="color: orangered;">
                            Web development
                        </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
                    </p>
            </td>
            <td>
                <div id="box2" >
                    <p style="font: size 10px ;">
                        <span style="color: orangered;">
                            App development
                        </span><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
                    </p>
            </td>
            <td>
                <div id="box1" >
                    <p style="font: size 10px ;">
                        <span style="color: orangered;">
                            Web Design
                        </span><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
                    </p>
            </td>
        </tr>
        <tr>
        <td>
            <div id="box4" >
                <p style="font: size 10px ;">
                    <span style="color: orangered;">
                        Responsive Design
                    </span><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
                </p>
    <td>
        <div id="box5" >
            <p style="font: size 10px ;">
                <span style="color: orangered;">
                    Advertising
                </span><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
            </p>
    </td>
    <td>
        <div id="box6" >
            <p style="font: size 10px ;">
                <span style="color: orangered;">
                    Wordpress
                </span><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos, ratione!
            </p>
    </td>
</tr>

    </table>
</div>
</body>
</html>